This challenge was to solve the box problem where you needed to fit different sized items into different sized boxes in the most efficient way.

This repo contains the class I was using to solve this but the files that used it have been lost to history (I accidently deleted them completely)